<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tests/bootstrap.php"
         colors="true"
         verbose="true"
         stopOnFailure="false">
    <php>
        <!-- Change the following value to the path of your Guzzle installation e.g. /Users/michael/projects/guzzle -->
        <server name="GUZZLE" value="/path/to/guzzle" />
        <!-- Change to your RightScale acount # -->
        <server name="ACCT_NUM" value="" />
        <!-- Change to your RightScale account email -->
        <server name="EMAIL" value="" />
        <!-- Change to your RightScale account password -->
        <server name="PASSWORD" value="" />
        <!-- Change to the name of a ServerTemplate which can be launched without any input changes (Base ServerTemplate for Linux recommended) -->
        <server name="ST_NAME" value="Base ServerTemplate for Linux" />
        <!-- Change to the name of an (EBS backed) ServerTemplate which can be launched without any input changes (Base ServerTemplate for Linux clone with EBS image recommended) -->
        <server name="ST_EBS_NAME" value="Base ServerTemplate for Linux (EBS)" />
        <!--
          Change to the ID of an audit entry in your account.
          Necessary since I can't see any way to list audit entry ids
          for a server or other object
        -->
        <server name="AUDIT_ID" value="1" />
        <!-- Populate Tests/mock with raw HTTP requests and responses from the tests -->
        <server name="HTTP_TRACE" value="false" />
        <!-- For the mocks created above, strip out sensitive bits like SSH keys, account numbers, and ids -->
        <server name="OBFUSCATE_IDS" value="false" />
    </php>
    <logging>
      <log type="coverage-html" target="test_reports/coverage" charset="UTF-8"
        yui="true" highlight="false"
        lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="guzzle-service-guzzle-rs-1_0">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>